# helpmeow

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  app.yaml  ccb.txt  main.py  package-lock.json  package.json  routes.js  server.js  settings.gradle  tes.txt
AndroidStudio/ClassActivity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterApi.kt  RegisterRequest.kt  RegisterResponse.kt  Retro.kt  SplashActivity.kt  UserApi.kt  UserRequest.kt  UserResponse.kt
AndroidStudio/Drawable/: button_hijau_muda_style.xml  rounded_corner_background.xml
AndroidStudio/Graddle (Module:App)/: build.gradle
AndroidStudio/LayoutXML/: activity_splash.xml  login.xml  register.xml
AndroidStudio/Manifest/: AndroidManifest.xml
AndroidStudio/Values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Dataset Info Apps/: breed12.avif
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/helpmeow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shai/helpmeow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helpmeow/: AllApi.kt  BottomButtons.kt  BreedActivity.kt  BreedAdapter.kt  BreedInfoActivity.kt  BreedItem.kt  CatDataPost.kt  CatDataPostItem.kt  ErrorJson.kt  FavoriteActivity.kt  HomeActivity.kt  HomeAdapter.kt  IntroActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  MainActivity.kt  Object.kt  PostActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RegisterRequest.kt  RegisterResponse.kt  Retro.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/shai/helpmeow/data/: ApiConfig.kt  ApiService.kt  BreedCat.kt  GeneralResponse.kt  LoginRequest.kt  LoginResponse.kt  PostRequest.kt  PostResponse.kt  PredictResponse.kt  ProfileResponse.kt  RegisterRequest.kt
app/src/main/java/com/shai/helpmeow/model/: DataProgress.kt  UserPreference.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/shai/helpmeow/ui/: DetailInfoActivity.kt  FavoriteFragment.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  InfoAdapter.kt  InfoFragment.kt  IntroActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  Object.kt  PostActivity.kt  PostViewModel.kt  PredictActivity.kt  PredictCameraActivity.kt  PredictFragment.kt  PredictViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  SplashActivity.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_square.xml  bg_square_round.xml  ic_favorite.xml  rounded_corner_background_breeddesc.xml  rounded_corner_background_breedinfo.xml  rounded_corner_background_tagbreed.xml  rounded_corner_background_tagpost.xml  rounded_login_register.xml
app/src/main/res/layout/: activity_bottom.xml  activity_breed.xml  activity_breed_info.xml  activity_detail_info.xml  activity_favorite.xml  activity_home.xml  activity_home_card.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_predict.xml  activity_predict_camera.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  cardview_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_info.xml  fragment_predict.xml  fragment_profile.xml  item_info.xml  item_post.xml
app/src/main/res/menu/: menu_activity.xml  menu_bottom.xml  menu_home_option.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml  file_paths.xml
app/src/test/java/com/example/helpmeow/: ExampleUnitTest.kt
app/src/test/java/com/shai/helpmeow/: ExampleUnitTest.kt
config/: index.js
controller/: contentController.js  infoController.js  userController.js
gradle/wrapper/: gradle-wrapper.properties
helper/: helpers.js
middleware/: errorMiddleware.js
sa/: helpmeow-a92698f4b6a6.json
sql/: create-table.sql  indexing.sql  search_function.sql  similarity.sql
