<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/post_card_view">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    tools:context=".HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userProfilePict"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_profile" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="sadboyz"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:id="@+id/userRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/rounded_login_register"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:text="Gifter"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/userName"
        app:layout_constraintStart_toEndOf="@+id/userName"
        app:layout_constraintTop_toTopOf="@+id/userName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/catPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_kucing" />

                    <TextView
                        android:id="@+id/catBreed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner_background_tagbreed"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:text="Anggora"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/catRescued"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/rounded_login_register"
                        android:paddingLeft="9dp"
                        android:paddingRight="9dp"
                        android:text="Rescued"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/catPhoto"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/catName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_background_tagpost"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="Kiki"
                android:textColor="@color/hijau_tua"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <Button
                android:id="@+id/catLocation"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner_background_tagpost"
                android:drawableEnd="@drawable/img_location"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="9dp"
                android:paddingRight="6dp"
                android:text="Malang"
                android:textAllCaps="false"
                android:textColor="@color/hijau_tua"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/catName"
                app:layout_constraintStart_toEndOf="@+id/catName"
                app:layout_constraintTop_toTopOf="@+id/catName" />


            <TextView
                android:id="@+id/catGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_corner_background_tagpost"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:text="Female"
                android:textColor="@color/hijau_tua"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/catLocation"
                app:layout_constraintEnd_toStartOf="@+id/catRescued"
                app:layout_constraintStart_toEndOf="@+id/catLocation"
                app:layout_constraintTop_toTopOf="@+id/catLocation" />



            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/catName">

                <TextView
                    android:id="@+id/catDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:text="@string/samplePostDescription"
                    android:textColor="@color/hijau_tua"
                    tools:layout_editor_absoluteX="165dp"
                    tools:layout_editor_absoluteY="243dp" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/catAction"
                android:layout_width="58dp"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/img_action"
                android:text=""
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <ImageView
                android:id="@+id/catAction2"
                android:layout_width="55dp"
                android:layout_height="53dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/img_favorite"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/catAction"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/catAction" />

            <ImageView
                android:id="@+id/catAction3"
                android:layout_width="86dp"
                android:layout_height="77dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/img_share"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/catAction2"
                app:layout_constraintEnd_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="@+id/catAction2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>